# Created on 2023-12-13T16:35:14.655
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-12-13T16:35:14.656
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-12-13T16:35:14.656
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-12-13T16:35:14.657
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-12-13T16:35:14.659
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-12-13T16:35:14.660
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created on 2023-12-13T16:35:14.660
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1017)

# Created on 2023-12-13T16:35:14.661
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1095)

# Created on 2023-12-13T16:35:14.661
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-12-13T16:35:14.662
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-12-13T16:35:14.662
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-12-13T16:35:14.663
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-12-13T16:35:14.663
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created on 2023-12-13T16:35:14.664
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2023-12-13T16:35:14.664
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-12-13T16:35:14.665
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-12-13T16:35:14.665
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-12-13T16:35:14.666
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-12-13T16:35:14.667
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created on 2023-12-13T16:35:14.667
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2023-12-13T16:35:14.668
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created on 2023-12-13T16:35:14.668
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2023-12-13T16:35:14.670
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created on 2023-12-13T16:35:14.670
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2023-12-13T16:35:14.671
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2023-12-13T16:35:14.671
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created on 2023-12-13T16:35:14.672
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2023-12-13T16:35:14.672
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2023-12-13T16:35:14.673
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2023-12-13T16:35:14.673
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created on 2023-12-13T16:35:14.674
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-12-13T16:35:14.675
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2023-12-13T16:35:14.675
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-12-13T16:35:14.676
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2023-12-13T16:35:14.677
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2023-12-13T16:35:14.678
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-12-13T16:35:14.678
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-12-13T16:35:14.679
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-12-13T16:35:14.679
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-12-13T16:35:14.680
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2023-12-13T16:35:14.680
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2023-12-13T16:35:14.680
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-12-13T16:35:14.680
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2023-12-13T16:35:14.682
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2023-12-13T16:35:14.682
	at java.base/java.lang.Thread.run(Thread.java:840)

# Created on 2023-12-13T16:35:14.683
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-12-13T16:35:14.683
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-12-13T16:35:14.684
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-12-13T16:35:14.685
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-12-13T16:35:14.685
	... 43 more

# Created on 2023-12-13T16:35:14.686
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2023-12-13T16:35:14.686
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-12-13T16:35:14.687
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-12-13T16:35:14.687
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-12-13T16:35:14.688
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-12-13T16:35:14.688
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-12-13T16:35:14.688
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-12-13T16:35:14.689
	... 44 more

# Created on 2023-12-13T16:35:14.689
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-12-13T16:35:14.690
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-12-13T16:35:14.690
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-12-13T16:35:14.691
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-12-13T16:35:14.691
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-12-13T16:35:14.692
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created on 2023-12-13T16:35:14.692
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1017)

# Created on 2023-12-13T16:35:14.693
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1095)

# Created on 2023-12-13T16:35:14.694
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-12-13T16:35:14.694
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-12-13T16:35:14.695
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-12-13T16:35:14.695
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-12-13T16:35:14.696
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created on 2023-12-13T16:35:14.696
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2023-12-13T16:35:14.696
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-12-13T16:35:14.698
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-12-13T16:35:14.698
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-12-13T16:35:14.698
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-12-13T16:35:14.699
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2023-12-13T16:35:14.699
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-12-13T16:35:14.700
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-12-13T16:35:14.700
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-12-13T16:35:14.701
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-12-13T16:35:14.701
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-12-13T16:35:14.702
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-12-13T16:35:14.702
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-12-13T16:35:14.703
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2023-12-13T16:35:14.703
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2023-12-13T16:35:14.704
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-12-13T16:35:14.704
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2023-12-13T16:35:14.704
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2023-12-13T16:35:14.705
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2023-12-13T16:35:14.705
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-12-13T16:35:14.705
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-12-13T16:35:14.706
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2023-12-13T16:35:14.706
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2023-12-13T16:35:14.706
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-12-13T16:35:14.707
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2023-12-13T16:35:14.707
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-12-13T16:35:14.707
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2023-12-13T16:35:14.708
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2023-12-13T16:35:14.708
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-12-13T16:35:14.709
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-12-13T16:35:14.709
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-12-13T16:35:14.710
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-12-13T16:35:14.710
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2023-12-13T16:35:14.710
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2023-12-13T16:35:14.711
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-12-13T16:35:14.711
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2023-12-13T16:35:14.712
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2023-12-13T16:35:14.712
	at java.base/java.lang.Thread.run(Thread.java:840)

# Created on 2023-12-13T16:35:14.712
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-12-13T16:35:14.713
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-12-13T16:35:14.713
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-12-13T16:35:14.714
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-12-13T16:35:14.714
	... 49 more

# Created on 2023-12-13T16:35:14.715
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2023-12-13T16:35:14.715
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-12-13T16:35:14.716
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-12-13T16:35:14.716
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-12-13T16:35:14.717
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-12-13T16:35:14.718
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-12-13T16:35:14.718
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-12-13T16:35:14.719
	... 50 more

# Created on 2023-12-13T16:35:14.720
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-12-13T16:35:14.720
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-12-13T16:35:14.721
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-12-13T16:35:14.721
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-12-13T16:35:14.723
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-12-13T16:35:14.723
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created on 2023-12-13T16:35:14.724
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1017)

# Created on 2023-12-13T16:35:14.724
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1095)

# Created on 2023-12-13T16:35:14.724
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-12-13T16:35:14.725
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-12-13T16:35:14.725
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-12-13T16:35:14.726
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-12-13T16:35:14.726
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created on 2023-12-13T16:35:14.726
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2023-12-13T16:35:14.727
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2023-12-13T16:35:14.727
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2023-12-13T16:35:14.727
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2023-12-13T16:35:14.728
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-12-13T16:35:14.728
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-12-13T16:35:14.729
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-12-13T16:35:14.731
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-12-13T16:35:14.732
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-12-13T16:35:14.733
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-12-13T16:35:14.734
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-12-13T16:35:14.734
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2023-12-13T16:35:14.736
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2023-12-13T16:35:14.736
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-12-13T16:35:14.736
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2023-12-13T16:35:14.737
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2023-12-13T16:35:14.737
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2023-12-13T16:35:14.738
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-12-13T16:35:14.738
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-12-13T16:35:14.738
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2023-12-13T16:35:14.739
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2023-12-13T16:35:14.740
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-12-13T16:35:14.740
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2023-12-13T16:35:14.741
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-12-13T16:35:14.741
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2023-12-13T16:35:14.741
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2023-12-13T16:35:14.743
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-12-13T16:35:14.743
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-12-13T16:35:14.744
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-12-13T16:35:14.744
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-12-13T16:35:14.745
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2023-12-13T16:35:14.745
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2023-12-13T16:35:14.746
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-12-13T16:35:14.746
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2023-12-13T16:35:14.746
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2023-12-13T16:35:14.747
	at java.base/java.lang.Thread.run(Thread.java:840)

# Created on 2023-12-13T16:35:14.747
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-12-13T16:35:14.748
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-12-13T16:35:14.748
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-12-13T16:35:14.749
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-12-13T16:35:14.749
	... 47 more

# Created on 2023-12-13T16:35:14.750
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2023-12-13T16:35:14.750
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-12-13T16:35:14.750
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-12-13T16:35:14.751
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-12-13T16:35:14.751
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-12-13T16:35:14.751
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-12-13T16:35:14.752
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-12-13T16:35:14.752
	... 48 more

