# Created on 2023-12-13T18:20:48.976
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-12-13T18:20:48.977
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-12-13T18:20:48.978
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-12-13T18:20:48.979
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-12-13T18:20:48.981
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2023-12-13T18:20:48.983
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-12-13T18:20:48.984
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2023-12-13T18:20:48.984
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-12-13T18:20:48.985
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-12-13T18:20:48.986
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-12-13T18:20:48.987
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-12-13T18:20:48.987
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2023-12-13T18:20:48.988
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2023-12-13T18:20:48.989
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2023-12-13T18:20:48.989
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-12-13T18:20:48.990
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-12-13T18:20:48.990
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-12-13T18:20:48.991
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-12-13T18:20:48.992
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created on 2023-12-13T18:20:48.994
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created on 2023-12-13T18:20:48.995
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created on 2023-12-13T18:20:48.996
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created on 2023-12-13T18:20:48.997
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created on 2023-12-13T18:20:49.000
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created on 2023-12-13T18:20:49.002
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:194)

# Created on 2023-12-13T18:20:49.005
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:293)

# Created on 2023-12-13T18:20:49.006
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:264)

# Created on 2023-12-13T18:20:49.007
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2023-12-13T18:20:49.008
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-12-13T18:20:49.009
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2023-12-13T18:20:49.010
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2023-12-13T18:20:49.011
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2023-12-13T18:20:49.012
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2023-12-13T18:20:49.014
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-12-13T18:20:49.015
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-12-13T18:20:49.016
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-12-13T18:20:49.017
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-12-13T18:20:49.017
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2023-12-13T18:20:49.018
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2023-12-13T18:20:49.018
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-12-13T18:20:49.019
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2023-12-13T18:20:49.020
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2023-12-13T18:20:49.021
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2023-12-13T18:20:49.022
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-12-13T18:20:49.022
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-12-13T18:20:49.024
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-12-13T18:20:49.024
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-12-13T18:20:49.025
	... 41 more

# Created on 2023-12-13T18:20:49.026
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2023-12-13T18:20:49.027
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-12-13T18:20:49.028
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-12-13T18:20:49.030
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-12-13T18:20:49.034
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-12-13T18:20:49.035
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-12-13T18:20:49.036
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-12-13T18:20:49.036
	... 42 more

# Created on 2023-12-13T18:20:49.037
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-12-13T18:20:49.038
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-12-13T18:20:49.038
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-12-13T18:20:49.040
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-12-13T18:20:49.041
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2023-12-13T18:20:49.043
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-12-13T18:20:49.043
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2023-12-13T18:20:49.044
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-12-13T18:20:49.045
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-12-13T18:20:49.046
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-12-13T18:20:49.046
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-12-13T18:20:49.048
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2023-12-13T18:20:49.048
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2023-12-13T18:20:49.049
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2023-12-13T18:20:49.049
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-12-13T18:20:49.050
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-12-13T18:20:49.050
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-12-13T18:20:49.051
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-12-13T18:20:49.051
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2023-12-13T18:20:49.052
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-12-13T18:20:49.053
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2023-12-13T18:20:49.053
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-12-13T18:20:49.054
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-12-13T18:20:49.054
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-12-13T18:20:49.054
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-12-13T18:20:49.055
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-12-13T18:20:49.057
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2023-12-13T18:20:49.057
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2023-12-13T18:20:49.058
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2023-12-13T18:20:49.059
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2023-12-13T18:20:49.060
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2023-12-13T18:20:49.060
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created on 2023-12-13T18:20:49.061
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-12-13T18:20:49.061
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-12-13T18:20:49.061
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created on 2023-12-13T18:20:49.062
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created on 2023-12-13T18:20:49.062
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-12-13T18:20:49.064
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2023-12-13T18:20:49.067
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2023-12-13T18:20:49.069
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2023-12-13T18:20:49.070
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2023-12-13T18:20:49.070
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-12-13T18:20:49.071
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-12-13T18:20:49.072
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-12-13T18:20:49.074
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-12-13T18:20:49.074
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2023-12-13T18:20:49.075
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2023-12-13T18:20:49.076
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-12-13T18:20:49.076
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2023-12-13T18:20:49.077
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2023-12-13T18:20:49.080
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2023-12-13T18:20:49.082
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-12-13T18:20:49.084
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-12-13T18:20:49.084
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-12-13T18:20:49.085
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-12-13T18:20:49.086
	... 49 more

# Created on 2023-12-13T18:20:49.087
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2023-12-13T18:20:49.089
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-12-13T18:20:49.089
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-12-13T18:20:49.090
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-12-13T18:20:49.092
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-12-13T18:20:49.092
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-12-13T18:20:49.096
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-12-13T18:20:49.097
	... 50 more

# Created on 2023-12-13T18:20:49.102
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-12-13T18:20:49.104
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-12-13T18:20:49.105
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-12-13T18:20:49.106
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-12-13T18:20:49.107
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2023-12-13T18:20:49.108
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-12-13T18:20:49.109
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2023-12-13T18:20:49.110
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-12-13T18:20:49.111
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-12-13T18:20:49.112
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-12-13T18:20:49.112
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-12-13T18:20:49.114
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2023-12-13T18:20:49.115
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2023-12-13T18:20:49.115
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2023-12-13T18:20:49.116
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2023-12-13T18:20:49.116
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2023-12-13T18:20:49.118
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2023-12-13T18:20:49.118
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-12-13T18:20:49.119
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2023-12-13T18:20:49.120
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-12-13T18:20:49.120
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-12-13T18:20:49.122
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-12-13T18:20:49.123
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-12-13T18:20:49.125
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-12-13T18:20:49.126
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2023-12-13T18:20:49.127
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2023-12-13T18:20:49.128
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2023-12-13T18:20:49.129
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2023-12-13T18:20:49.132
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2023-12-13T18:20:49.132
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created on 2023-12-13T18:20:49.133
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-12-13T18:20:49.134
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-12-13T18:20:49.134
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created on 2023-12-13T18:20:49.138
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created on 2023-12-13T18:20:49.140
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-12-13T18:20:49.142
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2023-12-13T18:20:49.143
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2023-12-13T18:20:49.144
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2023-12-13T18:20:49.144
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2023-12-13T18:20:49.146
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-12-13T18:20:49.146
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-12-13T18:20:49.147
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-12-13T18:20:49.148
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-12-13T18:20:49.148
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2023-12-13T18:20:49.149
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2023-12-13T18:20:49.149
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-12-13T18:20:49.150
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2023-12-13T18:20:49.150
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2023-12-13T18:20:49.151
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2023-12-13T18:20:49.152
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-12-13T18:20:49.153
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-12-13T18:20:49.153
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-12-13T18:20:49.155
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-12-13T18:20:49.156
	... 47 more

# Created on 2023-12-13T18:20:49.156
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2023-12-13T18:20:49.157
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-12-13T18:20:49.157
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-12-13T18:20:49.157
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-12-13T18:20:49.158
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-12-13T18:20:49.158
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-12-13T18:20:49.160
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-12-13T18:20:49.160
	... 48 more

