# Created on 2023-12-13T16:26:41.877
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-12-13T16:26:41.878
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-12-13T16:26:41.879
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-12-13T16:26:41.880
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-12-13T16:26:41.883
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-12-13T16:26:41.884
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created on 2023-12-13T16:26:41.884
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1017)

# Created on 2023-12-13T16:26:41.885
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1095)

# Created on 2023-12-13T16:26:41.885
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-12-13T16:26:41.886
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-12-13T16:26:41.887
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-12-13T16:26:41.887
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-12-13T16:26:41.888
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created on 2023-12-13T16:26:41.889
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2023-12-13T16:26:41.890
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-12-13T16:26:41.891
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-12-13T16:26:41.892
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-12-13T16:26:41.892
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-12-13T16:26:41.893
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created on 2023-12-13T16:26:41.893
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2023-12-13T16:26:41.893
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created on 2023-12-13T16:26:41.894
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2023-12-13T16:26:41.894
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created on 2023-12-13T16:26:41.895
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2023-12-13T16:26:41.896
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2023-12-13T16:26:41.897
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created on 2023-12-13T16:26:41.897
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2023-12-13T16:26:41.898
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2023-12-13T16:26:41.898
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2023-12-13T16:26:41.899
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created on 2023-12-13T16:26:41.899
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-12-13T16:26:41.900
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2023-12-13T16:26:41.900
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-12-13T16:26:41.906
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2023-12-13T16:26:41.908
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2023-12-13T16:26:41.908
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-12-13T16:26:41.909
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-12-13T16:26:41.909
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-12-13T16:26:41.911
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-12-13T16:26:41.913
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2023-12-13T16:26:41.913
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2023-12-13T16:26:41.914
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-12-13T16:26:41.915
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2023-12-13T16:26:41.916
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2023-12-13T16:26:41.917
	at java.base/java.lang.Thread.run(Thread.java:840)

# Created on 2023-12-13T16:26:41.919
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-12-13T16:26:41.921
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-12-13T16:26:41.923
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-12-13T16:26:41.925
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-12-13T16:26:41.925
	... 43 more

# Created on 2023-12-13T16:26:41.926
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2023-12-13T16:26:41.927
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-12-13T16:26:41.928
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-12-13T16:26:41.929
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-12-13T16:26:41.930
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-12-13T16:26:41.931
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-12-13T16:26:41.931
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-12-13T16:26:41.932
	... 44 more

# Created on 2023-12-13T16:26:41.932
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-12-13T16:26:41.933
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-12-13T16:26:41.934
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-12-13T16:26:41.934
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-12-13T16:26:41.936
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-12-13T16:26:41.937
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created on 2023-12-13T16:26:41.937
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1017)

# Created on 2023-12-13T16:26:41.938
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1095)

# Created on 2023-12-13T16:26:41.939
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-12-13T16:26:41.941
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-12-13T16:26:41.941
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-12-13T16:26:41.943
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-12-13T16:26:41.944
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created on 2023-12-13T16:26:41.944
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2023-12-13T16:26:41.945
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-12-13T16:26:41.945
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-12-13T16:26:41.946
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-12-13T16:26:41.946
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-12-13T16:26:41.948
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2023-12-13T16:26:41.949
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-12-13T16:26:41.950
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-12-13T16:26:41.951
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-12-13T16:26:41.951
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-12-13T16:26:41.951
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-12-13T16:26:41.952
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-12-13T16:26:41.952
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-12-13T16:26:41.952
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2023-12-13T16:26:41.953
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2023-12-13T16:26:41.953
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-12-13T16:26:41.954
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2023-12-13T16:26:41.954
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2023-12-13T16:26:41.955
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2023-12-13T16:26:41.956
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-12-13T16:26:41.956
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-12-13T16:26:41.958
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2023-12-13T16:26:41.959
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2023-12-13T16:26:41.960
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-12-13T16:26:41.961
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2023-12-13T16:26:41.961
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-12-13T16:26:41.962
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2023-12-13T16:26:41.963
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2023-12-13T16:26:41.963
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-12-13T16:26:41.965
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-12-13T16:26:41.967
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-12-13T16:26:41.967
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-12-13T16:26:41.968
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2023-12-13T16:26:41.969
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2023-12-13T16:26:41.969
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-12-13T16:26:41.970
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2023-12-13T16:26:41.971
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2023-12-13T16:26:41.972
	at java.base/java.lang.Thread.run(Thread.java:840)

# Created on 2023-12-13T16:26:41.973
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-12-13T16:26:41.974
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-12-13T16:26:41.974
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-12-13T16:26:41.975
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-12-13T16:26:41.976
	... 49 more

# Created on 2023-12-13T16:26:41.978
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2023-12-13T16:26:41.979
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-12-13T16:26:41.980
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-12-13T16:26:41.980
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-12-13T16:26:41.981
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-12-13T16:26:41.981
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-12-13T16:26:41.982
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-12-13T16:26:41.982
	... 50 more

# Created on 2023-12-13T16:26:41.983
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-12-13T16:26:41.983
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-12-13T16:26:41.984
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-12-13T16:26:41.985
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-12-13T16:26:41.985
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-12-13T16:26:41.986
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created on 2023-12-13T16:26:41.987
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1017)

# Created on 2023-12-13T16:26:41.989
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1095)

# Created on 2023-12-13T16:26:41.990
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-12-13T16:26:41.990
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-12-13T16:26:41.991
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-12-13T16:26:41.991
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-12-13T16:26:41.991
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created on 2023-12-13T16:26:41.992
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2023-12-13T16:26:41.993
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2023-12-13T16:26:41.993
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2023-12-13T16:26:41.994
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2023-12-13T16:26:41.994
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-12-13T16:26:41.994
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-12-13T16:26:41.995
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-12-13T16:26:41.995
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-12-13T16:26:41.995
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-12-13T16:26:41.996
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-12-13T16:26:41.996
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-12-13T16:26:41.996
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2023-12-13T16:26:41.997
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2023-12-13T16:26:41.997
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-12-13T16:26:41.997
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2023-12-13T16:26:41.998
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2023-12-13T16:26:41.999
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2023-12-13T16:26:42.000
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-12-13T16:26:42.001
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-12-13T16:26:42.002
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2023-12-13T16:26:42.002
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2023-12-13T16:26:42.003
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-12-13T16:26:42.003
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2023-12-13T16:26:42.003
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-12-13T16:26:42.004
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2023-12-13T16:26:42.004
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2023-12-13T16:26:42.004
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-12-13T16:26:42.004
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-12-13T16:26:42.006
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-12-13T16:26:42.006
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-12-13T16:26:42.007
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2023-12-13T16:26:42.007
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2023-12-13T16:26:42.007
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-12-13T16:26:42.008
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2023-12-13T16:26:42.008
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2023-12-13T16:26:42.008
	at java.base/java.lang.Thread.run(Thread.java:840)

# Created on 2023-12-13T16:26:42.010
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-12-13T16:26:42.010
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-12-13T16:26:42.010
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-12-13T16:26:42.010
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-12-13T16:26:42.010
	... 47 more

# Created on 2023-12-13T16:26:42.011
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2023-12-13T16:26:42.011
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-12-13T16:26:42.012
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-12-13T16:26:42.012
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-12-13T16:26:42.013
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-12-13T16:26:42.013
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-12-13T16:26:42.014
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-12-13T16:26:42.014
	... 48 more

