# Created on 2023-12-13T16:16:13.727
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-12-13T16:16:13.727
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-12-13T16:16:13.728
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-12-13T16:16:13.729
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-12-13T16:16:13.730
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-12-13T16:16:13.731
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created on 2023-12-13T16:16:13.731
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1017)

# Created on 2023-12-13T16:16:13.732
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1095)

# Created on 2023-12-13T16:16:13.732
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-12-13T16:16:13.732
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-12-13T16:16:13.734
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-12-13T16:16:13.734
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-12-13T16:16:13.735
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created on 2023-12-13T16:16:13.735
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2023-12-13T16:16:13.736
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-12-13T16:16:13.736
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-12-13T16:16:13.737
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-12-13T16:16:13.737
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-12-13T16:16:13.738
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created on 2023-12-13T16:16:13.738
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2023-12-13T16:16:13.738
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created on 2023-12-13T16:16:13.739
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2023-12-13T16:16:13.739
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created on 2023-12-13T16:16:13.740
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2023-12-13T16:16:13.740
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2023-12-13T16:16:13.741
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created on 2023-12-13T16:16:13.741
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2023-12-13T16:16:13.741
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2023-12-13T16:16:13.743
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2023-12-13T16:16:13.743
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created on 2023-12-13T16:16:13.744
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-12-13T16:16:13.745
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2023-12-13T16:16:13.746
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-12-13T16:16:13.746
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2023-12-13T16:16:13.746
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2023-12-13T16:16:13.747
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-12-13T16:16:13.747
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-12-13T16:16:13.748
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-12-13T16:16:13.748
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-12-13T16:16:13.749
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2023-12-13T16:16:13.749
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2023-12-13T16:16:13.749
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-12-13T16:16:13.750
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2023-12-13T16:16:13.750
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2023-12-13T16:16:13.751
	at java.base/java.lang.Thread.run(Thread.java:840)

# Created on 2023-12-13T16:16:13.751
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-12-13T16:16:13.752
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-12-13T16:16:13.754
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-12-13T16:16:13.754
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-12-13T16:16:13.755
	... 43 more

# Created on 2023-12-13T16:16:13.755
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2023-12-13T16:16:13.756
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-12-13T16:16:13.757
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-12-13T16:16:13.757
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-12-13T16:16:13.758
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-12-13T16:16:13.759
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-12-13T16:16:13.759
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-12-13T16:16:13.760
	... 44 more

# Created on 2023-12-13T16:16:13.761
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-12-13T16:16:13.761
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-12-13T16:16:13.762
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-12-13T16:16:13.762
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-12-13T16:16:13.763
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-12-13T16:16:13.763
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created on 2023-12-13T16:16:13.764
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1017)

# Created on 2023-12-13T16:16:13.764
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1095)

# Created on 2023-12-13T16:16:13.765
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-12-13T16:16:13.765
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-12-13T16:16:13.766
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-12-13T16:16:13.766
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-12-13T16:16:13.766
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created on 2023-12-13T16:16:13.767
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2023-12-13T16:16:13.768
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-12-13T16:16:13.768
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-12-13T16:16:13.769
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-12-13T16:16:13.769
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-12-13T16:16:13.770
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2023-12-13T16:16:13.771
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-12-13T16:16:13.771
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-12-13T16:16:13.772
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-12-13T16:16:13.772
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-12-13T16:16:13.772
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-12-13T16:16:13.773
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-12-13T16:16:13.773
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-12-13T16:16:13.774
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2023-12-13T16:16:13.774
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2023-12-13T16:16:13.775
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-12-13T16:16:13.775
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2023-12-13T16:16:13.776
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2023-12-13T16:16:13.776
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2023-12-13T16:16:13.777
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-12-13T16:16:13.777
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-12-13T16:16:13.778
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2023-12-13T16:16:13.778
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2023-12-13T16:16:13.778
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-12-13T16:16:13.778
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2023-12-13T16:16:13.780
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-12-13T16:16:13.780
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2023-12-13T16:16:13.781
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2023-12-13T16:16:13.781
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-12-13T16:16:13.781
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-12-13T16:16:13.782
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-12-13T16:16:13.783
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-12-13T16:16:13.783
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2023-12-13T16:16:13.784
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2023-12-13T16:16:13.785
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-12-13T16:16:13.785
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2023-12-13T16:16:13.786
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2023-12-13T16:16:13.786
	at java.base/java.lang.Thread.run(Thread.java:840)

# Created on 2023-12-13T16:16:13.787
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-12-13T16:16:13.787
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-12-13T16:16:13.788
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-12-13T16:16:13.790
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-12-13T16:16:13.790
	... 49 more

# Created on 2023-12-13T16:16:13.790
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2023-12-13T16:16:13.791
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-12-13T16:16:13.791
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-12-13T16:16:13.792
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-12-13T16:16:13.792
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-12-13T16:16:13.792
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-12-13T16:16:13.793
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-12-13T16:16:13.793
	... 50 more

# Created on 2023-12-13T16:16:13.793
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-12-13T16:16:13.794
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-12-13T16:16:13.794
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-12-13T16:16:13.795
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-12-13T16:16:13.795
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-12-13T16:16:13.795
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created on 2023-12-13T16:16:13.796
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1017)

# Created on 2023-12-13T16:16:13.796
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1095)

# Created on 2023-12-13T16:16:13.796
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-12-13T16:16:13.797
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-12-13T16:16:13.797
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-12-13T16:16:13.797
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-12-13T16:16:13.798
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created on 2023-12-13T16:16:13.799
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2023-12-13T16:16:13.799
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2023-12-13T16:16:13.800
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2023-12-13T16:16:13.801
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2023-12-13T16:16:13.801
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-12-13T16:16:13.802
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-12-13T16:16:13.802
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-12-13T16:16:13.803
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-12-13T16:16:13.804
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-12-13T16:16:13.804
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-12-13T16:16:13.805
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-12-13T16:16:13.807
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2023-12-13T16:16:13.809
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2023-12-13T16:16:13.809
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-12-13T16:16:13.810
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2023-12-13T16:16:13.811
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2023-12-13T16:16:13.811
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2023-12-13T16:16:13.812
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-12-13T16:16:13.813
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-12-13T16:16:13.813
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2023-12-13T16:16:13.815
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2023-12-13T16:16:13.815
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-12-13T16:16:13.816
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2023-12-13T16:16:13.816
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-12-13T16:16:13.817
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2023-12-13T16:16:13.817
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2023-12-13T16:16:13.817
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-12-13T16:16:13.818
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-12-13T16:16:13.818
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-12-13T16:16:13.819
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-12-13T16:16:13.819
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2023-12-13T16:16:13.820
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2023-12-13T16:16:13.821
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-12-13T16:16:13.821
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2023-12-13T16:16:13.821
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2023-12-13T16:16:13.822
	at java.base/java.lang.Thread.run(Thread.java:840)

# Created on 2023-12-13T16:16:13.822
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-12-13T16:16:13.823
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-12-13T16:16:13.823
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-12-13T16:16:13.823
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-12-13T16:16:13.824
	... 47 more

# Created on 2023-12-13T16:16:13.824
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2023-12-13T16:16:13.824
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-12-13T16:16:13.825
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-12-13T16:16:13.825
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-12-13T16:16:13.825
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-12-13T16:16:13.827
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-12-13T16:16:13.827
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-12-13T16:16:13.829
	... 48 more

