# Created on 2023-12-13T16:10:37.462
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-12-13T16:10:37.463
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-12-13T16:10:37.463
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-12-13T16:10:37.464
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-12-13T16:10:37.467
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-12-13T16:10:37.467
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created on 2023-12-13T16:10:37.468
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1017)

# Created on 2023-12-13T16:10:37.468
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1095)

# Created on 2023-12-13T16:10:37.469
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-12-13T16:10:37.470
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-12-13T16:10:37.470
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-12-13T16:10:37.471
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-12-13T16:10:37.472
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created on 2023-12-13T16:10:37.473
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2023-12-13T16:10:37.473
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-12-13T16:10:37.474
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-12-13T16:10:37.474
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-12-13T16:10:37.475
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-12-13T16:10:37.475
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created on 2023-12-13T16:10:37.476
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2023-12-13T16:10:37.476
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created on 2023-12-13T16:10:37.476
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2023-12-13T16:10:37.477
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created on 2023-12-13T16:10:37.477
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2023-12-13T16:10:37.477
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2023-12-13T16:10:37.479
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created on 2023-12-13T16:10:37.479
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2023-12-13T16:10:37.480
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2023-12-13T16:10:37.480
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2023-12-13T16:10:37.481
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created on 2023-12-13T16:10:37.481
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-12-13T16:10:37.482
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2023-12-13T16:10:37.482
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-12-13T16:10:37.483
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2023-12-13T16:10:37.483
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2023-12-13T16:10:37.484
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-12-13T16:10:37.484
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-12-13T16:10:37.485
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-12-13T16:10:37.485
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-12-13T16:10:37.486
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2023-12-13T16:10:37.486
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2023-12-13T16:10:37.487
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-12-13T16:10:37.487
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2023-12-13T16:10:37.488
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2023-12-13T16:10:37.488
	at java.base/java.lang.Thread.run(Thread.java:840)

# Created on 2023-12-13T16:10:37.489
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-12-13T16:10:37.490
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-12-13T16:10:37.490
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-12-13T16:10:37.491
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-12-13T16:10:37.491
	... 43 more

# Created on 2023-12-13T16:10:37.492
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2023-12-13T16:10:37.493
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-12-13T16:10:37.493
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-12-13T16:10:37.494
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-12-13T16:10:37.495
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-12-13T16:10:37.495
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-12-13T16:10:37.496
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-12-13T16:10:37.496
	... 44 more

# Created on 2023-12-13T16:10:37.496
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-12-13T16:10:37.497
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-12-13T16:10:37.497
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-12-13T16:10:37.498
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-12-13T16:10:37.498
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-12-13T16:10:37.498
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created on 2023-12-13T16:10:37.499
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1017)

# Created on 2023-12-13T16:10:37.499
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1095)

# Created on 2023-12-13T16:10:37.501
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-12-13T16:10:37.502
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-12-13T16:10:37.502
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-12-13T16:10:37.503
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-12-13T16:10:37.503
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created on 2023-12-13T16:10:37.503
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2023-12-13T16:10:37.504
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-12-13T16:10:37.504
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-12-13T16:10:37.506
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-12-13T16:10:37.506
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-12-13T16:10:37.507
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2023-12-13T16:10:37.507
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-12-13T16:10:37.507
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-12-13T16:10:37.508
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-12-13T16:10:37.508
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-12-13T16:10:37.509
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-12-13T16:10:37.509
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-12-13T16:10:37.509
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-12-13T16:10:37.509
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2023-12-13T16:10:37.510
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2023-12-13T16:10:37.510
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-12-13T16:10:37.511
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2023-12-13T16:10:37.511
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2023-12-13T16:10:37.512
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2023-12-13T16:10:37.512
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-12-13T16:10:37.512
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-12-13T16:10:37.514
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2023-12-13T16:10:37.514
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2023-12-13T16:10:37.514
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-12-13T16:10:37.515
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2023-12-13T16:10:37.515
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-12-13T16:10:37.515
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2023-12-13T16:10:37.516
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2023-12-13T16:10:37.517
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-12-13T16:10:37.518
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-12-13T16:10:37.519
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-12-13T16:10:37.520
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-12-13T16:10:37.521
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2023-12-13T16:10:37.521
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2023-12-13T16:10:37.522
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-12-13T16:10:37.523
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2023-12-13T16:10:37.523
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2023-12-13T16:10:37.524
	at java.base/java.lang.Thread.run(Thread.java:840)

# Created on 2023-12-13T16:10:37.524
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-12-13T16:10:37.525
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-12-13T16:10:37.527
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-12-13T16:10:37.528
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-12-13T16:10:37.528
	... 49 more

# Created on 2023-12-13T16:10:37.529
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2023-12-13T16:10:37.529
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-12-13T16:10:37.530
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-12-13T16:10:37.530
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-12-13T16:10:37.531
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-12-13T16:10:37.531
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-12-13T16:10:37.531
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-12-13T16:10:37.532
	... 50 more

# Created on 2023-12-13T16:10:37.532
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-12-13T16:10:37.532
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-12-13T16:10:37.533
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-12-13T16:10:37.533
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-12-13T16:10:37.533
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-12-13T16:10:37.535
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created on 2023-12-13T16:10:37.535
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1017)

# Created on 2023-12-13T16:10:37.535
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1095)

# Created on 2023-12-13T16:10:37.535
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-12-13T16:10:37.536
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-12-13T16:10:37.536
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-12-13T16:10:37.536
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-12-13T16:10:37.537
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created on 2023-12-13T16:10:37.537
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2023-12-13T16:10:37.537
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2023-12-13T16:10:37.538
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2023-12-13T16:10:37.538
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2023-12-13T16:10:37.538
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-12-13T16:10:37.540
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-12-13T16:10:37.541
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-12-13T16:10:37.542
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-12-13T16:10:37.543
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-12-13T16:10:37.543
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-12-13T16:10:37.543
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-12-13T16:10:37.544
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2023-12-13T16:10:37.545
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2023-12-13T16:10:37.545
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-12-13T16:10:37.546
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2023-12-13T16:10:37.546
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2023-12-13T16:10:37.547
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2023-12-13T16:10:37.547
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-12-13T16:10:37.548
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-12-13T16:10:37.548
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2023-12-13T16:10:37.549
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2023-12-13T16:10:37.550
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-12-13T16:10:37.550
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2023-12-13T16:10:37.551
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-12-13T16:10:37.551
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2023-12-13T16:10:37.552
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2023-12-13T16:10:37.552
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-12-13T16:10:37.553
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-12-13T16:10:37.553
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-12-13T16:10:37.554
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-12-13T16:10:37.554
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2023-12-13T16:10:37.555
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2023-12-13T16:10:37.555
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-12-13T16:10:37.556
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2023-12-13T16:10:37.556
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2023-12-13T16:10:37.556
	at java.base/java.lang.Thread.run(Thread.java:840)

# Created on 2023-12-13T16:10:37.557
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-12-13T16:10:37.558
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-12-13T16:10:37.558
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-12-13T16:10:37.559
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-12-13T16:10:37.559
	... 47 more

# Created on 2023-12-13T16:10:37.559
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2023-12-13T16:10:37.560
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-12-13T16:10:37.560
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-12-13T16:10:37.560
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-12-13T16:10:37.561
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-12-13T16:10:37.561
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-12-13T16:10:37.561
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-12-13T16:10:37.562
	... 48 more

