# Created on 2023-12-11T19:44:16.575
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-12-11T19:44:16.576
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-12-11T19:44:16.578
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-12-11T19:44:16.579
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-12-11T19:44:16.580
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-12-11T19:44:16.581
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created on 2023-12-11T19:44:16.581
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1012)

# Created on 2023-12-11T19:44:16.583
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1090)

# Created on 2023-12-11T19:44:16.583
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-12-11T19:44:16.584
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-12-11T19:44:16.584
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-12-11T19:44:16.585
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-12-11T19:44:16.586
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2023-12-11T19:44:16.586
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2023-12-11T19:44:16.586
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-12-11T19:44:16.586
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-12-11T19:44:16.587
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-12-11T19:44:16.587
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-12-11T19:44:16.588
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created on 2023-12-11T19:44:16.588
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2023-12-11T19:44:16.589
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created on 2023-12-11T19:44:16.590
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2023-12-11T19:44:16.591
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created on 2023-12-11T19:44:16.591
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2023-12-11T19:44:16.592
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2023-12-11T19:44:16.592
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created on 2023-12-11T19:44:16.593
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2023-12-11T19:44:16.593
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2023-12-11T19:44:16.594
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2023-12-11T19:44:16.594
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created on 2023-12-11T19:44:16.595
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-12-11T19:44:16.597
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2023-12-11T19:44:16.598
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-12-11T19:44:16.598
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2023-12-11T19:44:16.599
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2023-12-11T19:44:16.599
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-12-11T19:44:16.600
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-12-11T19:44:16.600
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-12-11T19:44:16.601
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-12-11T19:44:16.601
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2023-12-11T19:44:16.601
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2023-12-11T19:44:16.602
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-12-11T19:44:16.602
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2023-12-11T19:44:16.603
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2023-12-11T19:44:16.603
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2023-12-11T19:44:16.604
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-12-11T19:44:16.604
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-12-11T19:44:16.605
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-12-11T19:44:16.605
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-12-11T19:44:16.606
	... 43 more

# Created on 2023-12-11T19:44:16.607
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2023-12-11T19:44:16.607
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-12-11T19:44:16.608
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-12-11T19:44:16.608
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-12-11T19:44:16.609
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-12-11T19:44:16.609
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-12-11T19:44:16.610
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-12-11T19:44:16.610
	... 44 more

# Created on 2023-12-11T19:44:16.610
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-12-11T19:44:16.611
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-12-11T19:44:16.611
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-12-11T19:44:16.612
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-12-11T19:44:16.612
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-12-11T19:44:16.613
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created on 2023-12-11T19:44:16.614
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1012)

# Created on 2023-12-11T19:44:16.614
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1090)

# Created on 2023-12-11T19:44:16.615
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-12-11T19:44:16.615
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-12-11T19:44:16.616
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-12-11T19:44:16.616
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-12-11T19:44:16.617
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2023-12-11T19:44:16.617
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2023-12-11T19:44:16.618
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-12-11T19:44:16.618
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-12-11T19:44:16.618
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-12-11T19:44:16.619
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-12-11T19:44:16.619
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2023-12-11T19:44:16.620
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-12-11T19:44:16.620
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-12-11T19:44:16.620
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-12-11T19:44:16.622
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-12-11T19:44:16.622
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-12-11T19:44:16.622
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-12-11T19:44:16.623
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-12-11T19:44:16.623
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2023-12-11T19:44:16.624
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2023-12-11T19:44:16.624
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-12-11T19:44:16.624
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2023-12-11T19:44:16.625
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2023-12-11T19:44:16.625
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2023-12-11T19:44:16.626
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-12-11T19:44:16.626
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-12-11T19:44:16.626
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2023-12-11T19:44:16.627
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2023-12-11T19:44:16.627
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-12-11T19:44:16.627
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2023-12-11T19:44:16.628
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-12-11T19:44:16.628
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2023-12-11T19:44:16.628
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2023-12-11T19:44:16.630
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-12-11T19:44:16.630
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-12-11T19:44:16.631
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-12-11T19:44:16.631
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-12-11T19:44:16.631
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2023-12-11T19:44:16.631
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2023-12-11T19:44:16.632
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-12-11T19:44:16.632
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2023-12-11T19:44:16.632
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2023-12-11T19:44:16.633
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2023-12-11T19:44:16.633
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-12-11T19:44:16.635
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-12-11T19:44:16.636
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-12-11T19:44:16.637
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-12-11T19:44:16.638
	... 49 more

# Created on 2023-12-11T19:44:16.638
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2023-12-11T19:44:16.640
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-12-11T19:44:16.642
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-12-11T19:44:16.642
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-12-11T19:44:16.643
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-12-11T19:44:16.644
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-12-11T19:44:16.645
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-12-11T19:44:16.645
	... 50 more

# Created on 2023-12-11T19:44:16.646
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-12-11T19:44:16.646
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-12-11T19:44:16.647
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-12-11T19:44:16.648
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-12-11T19:44:16.649
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-12-11T19:44:16.651
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created on 2023-12-11T19:44:16.651
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1012)

# Created on 2023-12-11T19:44:16.652
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1090)

# Created on 2023-12-11T19:44:16.652
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-12-11T19:44:16.653
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-12-11T19:44:16.653
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-12-11T19:44:16.653
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-12-11T19:44:16.654
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2023-12-11T19:44:16.654
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2023-12-11T19:44:16.655
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2023-12-11T19:44:16.655
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2023-12-11T19:44:16.656
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2023-12-11T19:44:16.656
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-12-11T19:44:16.657
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-12-11T19:44:16.657
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-12-11T19:44:16.658
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-12-11T19:44:16.658
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-12-11T19:44:16.658
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-12-11T19:44:16.659
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-12-11T19:44:16.659
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2023-12-11T19:44:16.659
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2023-12-11T19:44:16.659
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-12-11T19:44:16.660
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2023-12-11T19:44:16.660
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2023-12-11T19:44:16.660
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2023-12-11T19:44:16.661
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-12-11T19:44:16.661
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-12-11T19:44:16.661
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2023-12-11T19:44:16.662
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2023-12-11T19:44:16.662
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-12-11T19:44:16.663
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2023-12-11T19:44:16.663
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-12-11T19:44:16.663
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2023-12-11T19:44:16.664
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2023-12-11T19:44:16.664
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-12-11T19:44:16.664
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-12-11T19:44:16.665
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-12-11T19:44:16.665
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-12-11T19:44:16.666
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2023-12-11T19:44:16.666
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2023-12-11T19:44:16.666
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-12-11T19:44:16.667
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2023-12-11T19:44:16.667
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2023-12-11T19:44:16.668
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2023-12-11T19:44:16.668
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-12-11T19:44:16.669
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-12-11T19:44:16.669
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-12-11T19:44:16.670
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-12-11T19:44:16.670
	... 47 more

# Created on 2023-12-11T19:44:16.671
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2023-12-11T19:44:16.671
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-12-11T19:44:16.671
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-12-11T19:44:16.672
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-12-11T19:44:16.672
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-12-11T19:44:16.673
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-12-11T19:44:16.673
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-12-11T19:44:16.673
	... 48 more

